# vim:fileencoding=utf-8:ft=conf

#: Style
font_family      		    Menlo
font_size 		 		    13.0
url_style 				    single
window_border_width 	    1pt
confirm_os_window_close     1

#: Keyboard
kitty_mod                   cmd
map cmd+left		  	    send_text all \x1b[H
map cmd+right		 	    send_text all \x1b[F
map cmd+backspace		    send_text all \x1b[3~
map ctrl+shift+r 		    send_text all \x1b[R~
map ctrl+tab       		    next_window
map ctrl+shift+tab 		    previous_window
map cmd+shift+f 	 	    toggle_fullscreen

select_by_word_characters   @-._~?&=%+#
